{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "echo \"Linting not configured yet\"",
    "migrate": "tsx src/db/migrate-json-to-db.ts",
    "import-beats": "tsx src/db/import-beats-from-filenames.ts",
    "update-covers": "tsx src/db/update-cover-paths.ts",
    "migrate-covers": "tsx src/db/migrate-covers-to-uuid.ts",
    "organize-images": "tsx src/db/organize-unused-images.ts",
    "move-artist-images": "tsx src/db/move-artist-images-to-covers-unused.ts",
    "organize-covers": "tsx src/db/organize-covers-complete.ts",
    "recover-artist-org": "tsx src/db/recover-artist-organization.ts",
    "move-artist-organized": "tsx src/db/move-artist-to-unused-organized.ts",
    "init-db": "tsx src/db/init-db.ts",
    "test-db": "tsx src/test-db.ts",
    "update-prices": "tsx src/db/update-prices.ts",
    "test": "vitest --ui",
    "test:run": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@paypal/paypal-server-sdk": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "resend": "^6.5.2",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@vitest/ui": "^3.2.4",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
